# geek-jewellery-shop

./: cbrf-request.http  docker-compose.yaml  heroku-create-apps.sh  heroku-deploy-apps.sh  pom.xml
chatbot/: chatbot-requests.http
shop-admin-ui/: Dockerfile  entrypoint.sh  pom.xml  readme.md
shop-admin-ui/src/main/java/ru/geekbrains/: ShopAdminUiApplication.java
shop-admin-ui/src/main/java/ru/geekbrains/aspect/: AppAspects.java  TrackTime.java
shop-admin-ui/src/main/java/ru/geekbrains/controllers/: BrandController.java  CategoriesController.java  PictureController.java  ProductsController.java  UserController.java
shop-admin-ui/src/main/java/ru/geekbrains/controllers/repr/: UserRepr.java
shop-admin-ui/src/main/java/ru/geekbrains/service/: ProductService.java  ProductServiceImpl.java  UserServiceImpl.java
shop-admin-ui/src/main/resources/: application.properties
shop-admin-ui/src/main/resources/templates/: login.html  user_form.html  users.html
shop-admin-ui/src/main/resources/templates/fragments/: header.html
shop-admin-ui/src/test/java/ru/geekbrains/: AdminControllerTest.java  BrandControllerTest.java  ShopAdminUiApplicationTests.java
shop-database/: pom.xml  readme.md
shop-database/src/main/java/ru/geekbrains/persist/model/: Picture.java  PictureData.java  Role.java  User.java
shop-database/src/main/java/ru/geekbrains/persist/repo/: UserRepository.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-database/src/main/resources/db/changelog/v-0.1/: db.changelog-v.1.0.xml  insert-users-data-postgresql.sql  insert-users-data.sql
shop-database/src/main/resources/db/changelog/v-0.2/: db.changelog-v.2.0.xml
shop-integration/: pom.xml
shop-integration/src/main/java/ru/geekbrains/shopintegration/: ImportConfiguration.java  ShopIntegrationApplication.java
shop-integration/src/main/resources/: application.properties
shop-integration/src/test/java/ru/geekbrains/shopintegration/: ShopIntegrationApplicationTests.java
shop-ui/: chat-mesage.http  pom.xml  readme.md
shop-ui-tests/src/test/java/ru/geekmarket/steps/: LoginSteps.java
shop-ui/src/main/java/ru/geekbrains/controllers/: CartController.java
shop-ui/src/main/java/ru/geekbrains/controllers/repr/: ProductRepr.java
shop-ui/src/main/java/ru/geekbrains/service/: CartService.java  CartServiceImpl.java  ProductService.java  ProductServiceImpl.java
shop-ui/src/main/java/ru/geekbrains/service/model/: LineItem.java
shop-ui/src/main/java/ru/geekbrains/websocket/: ChatController.java  ChatMessage.java  ChatPrincipal.java  WebSocketConfig.java
shop-ui/src/main/resources/: application.properties
shop-ui/src/main/resources/static/: style.css
shop-ui/src/main/resources/static/assets/js/: chat.js
shop-ui/src/main/resources/templates/: cart.html  product_details.html  products.html
shop-ui/src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
shop-ui/src/test/java/ru/geekbrains/: ShopUiApplicationTests.java
shop-ui/src/test/java/ru/geekbrains/service/: CartServiceTest.java  ProductServiceTest.java
shop-zuul-proxy/: pom.xml
sql/: geek_jewellery_shop_db_brands.sql  geek_jewellery_shop_db_categories.sql  geek_jewellery_shop_db_products.sql
